<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/rbc4gsh.css">
    </head>

    <body class="content">
    <header>
        <h1 class="title">BOSWELL BOOK CO. 2026 REBRAND GUIDELINES</h1>
        <img src="boswellheroimage.jpg" class="index-hero">
    </header>
    <img src="fullcolorlogo.png" class="logo">
        <div class="main-flex">
        <aside class="side-nav">   
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="logo.html">Logo</a></li>
            <li><a href="type.html">Type</a></li>
            <li><a href="color.html">Color</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="examples.html">Branding Examples</a></li>
        </ul>
        </aside>
        
        <div class="body-flex">
        <h2>Rebrand Overview</h2>
        <p>This rebrand aims to emphasize a more welcoming persona. The primary values include honesty, integrity, reliability, quality, and inclusivity. The rebrand focuses on a new logo, type style, and color palette. The rebrand should stay true to Boswell Books, taking successful pieces of the current branding and shifting them only to better fit the new values. </p>
        </div>
        </div>
        <br>
        <main>
        <wrapper class="body-content-flex">
        <img src="boswell-exterior.jpg" class="side-image-flex">
        <div class="content-flex">
        <h2 class="subheader">Store Information</h2>
        <h3>Hours</h3>
        <p>Mon - Fri: 10 am - 8 pm<br>
        Sat - Sun: 10 am - 6 pm</p>
        <h3>Address</h3>
        <address>2559 N Downer Ave<br>
        Milwaukee, WI 53211-4242<br>
        (414) 332-1181</address>
        </div>
    </wrapper>
    </main>
   
   <footer class="footer">
    <div class="footer-column">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="logo.html">Logo</a></li>
            <li><a href="type.html">Type</a></li>
            <li><a href="color.html">Color</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="examples.html">Branding Examples</a>
            <li><a href="works-cited.html">Works Cited</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4>Hours</h4>
        <p>Mon - Fri: 10 am - 8 pm<br>
        Sat - Sun: 10 am - 6 pm</p>
    </div>
    <div class="footer-column">
        <h4>Address</h4>
        <address>2559 N Downer Ave<br>
        Milwaukee, WI 53211-4242<br>
        (414) 332-1181</address>
    </div>
    </footer>
    </body>